<RCC>
    <qresource>
        <file>icons/white/playlist_show.svg</file>
        <file>icons/white/playlist_hide.svg</file>
        <file>icons/white/previous_track.svg</file>
        <file>icons/white/repeat_all.svg</file>
        <file>icons/white/play_music.svg</file>
        <file>icons/white/pause_music.svg</file>
        <file>icons/white/shuffle_playlist.svg</file>
        <file>icons/white/next_track.svg</file>
        <file>icons/white/more.svg</file>
        <file>icons/white/info.svg</file>
        <file>icons/white/remove.svg</file>
        <file>icons/white/stop_after.svg</file>
        
        <file>icons/black/playlist_show.svg</file>
        <file>icons/black/playlist_hide.svg</file>
        <file>icons/black/previous_track.svg</file>
        <file>icons/black/repeat_all.svg</file>
        <file>icons/black/play_music.svg</file>
        <file>icons/black/pause_music.svg</file>
        <file>icons/black/shuffle_playlist.svg</file>
        <file>icons/black/next_track.svg</file>
        <file>icons/black/more.svg</file>
        <file>icons/black/info.svg</file>
        <file>icons/black/remove.svg</file>
        <file>icons/black/stop_after.svg</file>
    </qresource>
</RCC>
